<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="css/styles.css">

<style>
        /* Centering styles for the main element */
        main {
            display: flex;                  /* Enable Flexbox */
            justify-content: center;        /* Center content horizontally */
            align-items: center;            /* Center content vertically */
            height: 100vh;                  /* Full viewport height */
            background-color: #f0f0f0;      /* Optional background color */
        }
        
        h2 {
            color: blue;                   /* Blue text color */
        }
</style>


<body>
<header>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
</header>

<main>
        <h2>Miriam Massage</h2>
        
</main>
<iframe src="https://www.massagebook.com/therapists/miriammassage/widget/services" frameborder="0" width="100%" height="1000"></iframe>
    

    

    <footer>
        <p>2025 Miriam Massage</p>
    </footer>
</body>
</html>
